src/main/resources/avro/payment.avsc


  {
	"namespace":"com.diviso.graeshoppe.payment.avro",
	"name":"Payment",
	"type":"record",
	"fields":[
			   {"name":"ref","type":["null","string"]},
			   {"name":"payee","type":["null","string"]},
			   {"name":"payer","type":["null","string"]},
			   {"name":"targetId","type":["null","string"]},
			   {"name":"paymentType","type":["null","string"]},
			   {"name":"provider","type":["null","string"]},
			   {"name":"amount","type":"double"},
			   {"name":"tax","type":"double"},
			   {"name":"total","type":"double"},
			   {"name":"status","type":["null","string"]},
    		   {"name":"dateAndTime", "type":"long","logicalType":"date"}
			]
	}
	